<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityPreferenceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cityDetail">
    <Key>
      <PropertyRef Name="Citykey" />
    </Key>
    <Property Name="Citykey" Type="Int32" Nullable="false" />
    <Property Name="CityNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CityPreference" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cityDetails" EntityType="Self.cityDetail" />
  </EntityContainer>
</Schema>